[RSS1]
rss_url = http://www.infzm.com/rss/home/rss2.0.xml
# information for mobi book
title        = infzm
creator      = Bill JaJa
publisher    = http://pagebrin.com
date         = 2011
source       = infzm.com
rights       = infzm.com
subject      = "NA"
description  = "NA"
contributor  = ""
type2        = "NA"
format2      = Text/html(.html,.htm)
identifier   = HELLOWORLD
language     = zh
relation     = ""
coverage     = ""
# information for RSS parser
findall key  = channel/item
find key     = pubDate,link,title,description
pageparse keyword = (<div\sid="detailContent">[\s\S]*)<div\sclass="contents">[\s\S]*(<div\sid="content-context">[\s\S]*<\/div><!--end\s#text-->)

[RSS2]
rss_url = http://www.nbweekly.com/rss.xml
# information for mobi book
title        = nbweekly
creator      = Bill JaJa
publisher    = http://pagebrin.com
date         = 2011
source       = nbweekly.com
rights       = nbweekly.com
subject      = "NA"
description  = "NA"
contributor  = ""
type2        = "NA"
format2      = Text/html(.html,.htm)
identifier   = HELLOWORLD
language     = zh
relation     = ""
coverage     = ""
# information for RSS parser
findall key  = channel/item
find key     = pubDate,link,title,description
pageparse keyword = (<div\sclass="contWarp">[\s\S]*)<span\sclass="comtNum">[\s\S]*(<p\sclass="desc">[\s\S]*)<div\sclass="keyWord">

[SYSTEM]
base directory = E:\python\mobi-magazine-gen
temp directory = E:\python\mobi-magazine-gen\temp
mobi directory = E:\python\mobi-magazine-gen\mobi
# which day to generate the mobi book. you can fill 0~6 which 0 means Sunday, 
# and 1 ~ 6 means Monday to Saturday
run weekday = 3
