[RSS1]
rss_url = http://www.infzm.com/rss/home/rss2.0.xml
# information for mobi book
title        = infzm
creator      = mobi.pagebrin.com
publisher    = http://pagebrin.com
source       = infzm.com
rights       = infzm.com
subject      = "NA"
description  = "NA"
contributor  = ""
type2        = "NA"
format2      = Text/html(.html,.htm)
identifier   = HELLOWORLD
language     = zh
relation     = ""
coverage     = ""
# which day to generate the mobi book. you can fill 0~6 which 0 means Sunday, 
# and 1 ~ 6 means Monday to Saturday
handle weekday = 5
# information for RSS parser
findall key  = channel/item
find key     = pubDate,link,title,description
pageparse keyword = (<div\sid="detailContent">[\s\S]*)<div\sclass="contents">[\s\S]*(<div\sid="content-context">[\s\S]*<\/div><!--end\s#text-->)

[RSS2]
rss_url = http://www.nbweekly.com/rss.xml
# information for mobi book
title        = nbweekly
creator      = mobi.pagebrin.com
publisher    = http://pagebrin.com
source       = nbweekly.com
rights       = nbweekly.com
subject      = "NA"
description  = "NA"
contributor  = ""
type2        = "NA"
format2      = Text/html(.html,.htm)
identifier   = HELLOWORLD
language     = zh
relation     = ""
coverage     = ""
handle weekday = 3
# information for RSS parser
findall key  = channel/item
find key     = pubDate,link,title,description
pageparse keyword = (<div\sclass="contWarp">[\s\S]*)<span\sclass="comtNum">[\s\S]*(<p\sclass="desc">[\s\S]*)<div\sclass="keyWord">

[RSS3]
rss_url = http://www.nfpeople.com/
# information for mobi book
title        = nfpeople
creator      = mobi.pagebrin.com
publisher    = http://pagebrin.com
source       = nbpeople.com
rights       = nbpeople.com
subject      = "NA"
description  = "NA"
contributor  = ""
type2        = "NA"
format2      = Text/html(.html,.htm)
identifier   = HELLOWORLD
language     = zh
relation     = ""
coverage     = ""
handle weekday = 2
# information for RSS parser
findall key  = none
find key     = none
pageparse keyword = <div\sclass="clear\smm">([\s\S]*)<p\sclass="summary">[\s\S]*?</p>([\s\S]*?)<div\sclass="clear\smm">


[SYSTEM]
# mail from is your local mail server's domain.
# mail to is the mailbox which you wanna send to.
mail enable = yes
mail from =
mail to   = bostoneboy@gmail.com bostoneboy@kindle.com
# base directory is where "config.cfg" locate on.
# temp directory is for the database file and temp file like html,opf,ncx etc.
# publish directory is where the mobi book store.
# for linux.
base directory = /opt/mobi-magazine-gen/source
image directory = /opt/mobi-magazine-gen/image
temp directory = /opt/mobi-magazine-gen/temp
publish directory = /var/www/mobi
resource directory = /opt/mobi-magazine-gen/resource
